
      {/* Animation Section */}
      <section>
        <Animtion />
      </section>

      {/* Tour Section */}
      <section
        className="w-full min-h-screen bg-cover bg-center"
        style={{ backgroundImage: "url(/images/BGtour.jpg)" }}
      >
        <div className="container mx-auto py-10">
          <TourMonth />
          <TourSightseeing />
        </div>
      </section>

      {/* Asia Tour Section */}
      <section className="bg-gray-100 py-10">
        <TourAsia />
      </section>

     